{
  "name": "burgerjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "backup": "node scripts/backup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "es6-promise": "^4.2.8",
    "isomorphic-fetch": "^2.2.1",
    "parcel-bundler": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "request": "^2.88.2"
  }
}
